<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Ben’s Lawn Services — Lawn care, tree service, landscape, fencing, and tile — done right.</title>
  <meta name="description" content="Ben’s Lawn Services provides lawn care, tree service, landscape, fencing, and tile work in Volusia County, FL. Free quotes and easy scheduling." />
  <link rel="preload" href="styles.css" as="style">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="assets/icons/favicon.svg" type="image/svg+xml">
  <meta property="og:title" content="Ben’s Lawn Services" />
  <meta property="og:description" content="Lawn care, tree service, landscape, fencing, and tile — done right." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="assets/img/hero-placeholder.jpg" />
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>
  <header class="site-header" role="banner">
    <div class="container">
      <a class="logo" href="#"><img src="assets/icons/logo.svg" alt="Ben’s Lawn Services logo"><span class="sr-only">Ben’s Lawn Services</span></a>
      <nav class="nav" aria-label="Primary">
        <button class="nav-toggle" aria-expanded="false" aria-controls="nav-menu" aria-label="Open menu">☰</button>
        <ul id="nav-menu">
          <li><a href="#services">Services</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#reviews">Reviews</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <a class="cta-phone" id="cta-phone" href="tel:+13866317498">Call (386) 631-7498</a>
    </div>
  </header>

  <main id="main">
    <section class="hero">
      <div class="container hero-inner">
        <div class="hero-text">
          <h1 id="company_name">Ben’s Lawn Services</h1>
          <p class="tagline" id="tagline">Lawn care, tree service, landscape, fencing, and tile — done right.</p>
          <ul class="badges" role="list">
            <li id="service_area">Volusia County, FL</li>
            <li>Insured</li>
            <li>Free quotes</li>
            <li>On-time service</li>
          </ul>
          <div class="hero-cta">
            <a class="btn primary" href="#quote-form">Get a free quote</a>
            <a class="btn outline" id="hero-call" href="tel:+13866317498">Call (386) 631-7498</a>
          </div>
        </div>
        <div class="hero-media" aria-hidden="true">
          <img id="hero_image" src="assets/img/hero-placeholder.jpg" alt="" />
        </div>
      </div>
    </section>

    <section id="services" class="section">
      <div class="container">
        <h2>Services</h2>
        <div class="grid services-grid" id="services_grid"></div>
      </div>
    </section>

    <section class="section highlight">
      <div class="container">
        <div class="highlight-inner">
          <h2>Simple quotes, fair pricing</h2>
          <p>Every job is different — send your address and a couple of photos for a fast, accurate quote.</p>
          <a class="btn primary" href="#quote-form">Check my price</a>
        </div>
      </div>
    </section>

    <section id="about" class="section">
      <div class="container about">
        <div>
          <h2>About Us</h2>
          <p>We proudly serve <span id="about_city">Volusia County</span>, <span id="about_state">FL</span>. From weekly lawn care to full landscape updates and fencing, we show up on time and leave your property spotless.</p>
          <ul class="checks" role="list" id="about_points"></ul>
        </div>
        <div class="about-card">
          <h3>Service Area</h3>
          <p><span id="area_text">Volusia County and nearby communities.</span></p>
          <div class="map-embed" role="img" aria-label="Map of service area">
            <iframe title="Map" loading="lazy" allowfullscreen
              referrerpolicy="no-referrer-when-downgrade"
              src="https://www.google.com/maps?q=Volusia%20County%2C%20FL&output=embed"></iframe>
          </div>
          <p class="tiny-note">Have a big project outside Volusia? <a href="#contact">Ask us</a>.</p>
        </div>
      </div>
    </section>

    <section id="gallery" class="section">
      <div class="container">
        <h2>Before & After</h2>
        <div class="grid gallery" id="gallery_grid"></div>
      </div>
    </section>

    <section id="reviews" class="section">
      <div class="container">
        <h2>Happy Customers</h2>
        <div class="reviews" id="reviews_grid"></div>
      </div>
    </section>

    <section id="contact" class="section contact">
      <div class="container">
        <div class="contact-inner">
          <div>
            <h2>Contact</h2>
            <p>Call or message for a free quote.</p>
            <p><strong>Phone:</strong> <a id="contact_phone" href="tel:+13866317498">(386) 631-7498</a><br>
               <strong>Email:</strong> <a id="contact_email" href="mailto:Benslawnservices@yahoo.com">Benslawnservices@yahoo.com</a></p>
          </div>
          <form id="quote-form" class="form" autocomplete="on" novalidate>
            <h3>Get a Free Quote</h3>
            <div class="field">
              <label for="name">Full Name</label>
              <input id="name" name="name" type="text" placeholder="Jane Doe" required>
            </div>
            <div class="field">
              <label for="phone">Phone</label>
              <input id="phone" name="phone" type="tel" placeholder="(386) 631-7498" required>
            </div>
            <div class="field">
              <label for="email">Email</label>
              <input id="email" name="email" type="email" placeholder="Benslawnservices@yahoo.com">
            </div>
            <div class="field">
              <label for="address">Service Address</label>
              <input id="address" name="address" type="text" placeholder="123 Main St, Volusia County">
            </div>
            <div class="field">
              <label for="service">Service Needed</label>
              <select id="service" name="service" required>
                <option value="">Select one</option>
                <option>Lawn Care</option>
                <option>Tree Service</option>
                <option>Landscape</option>
                <option>Fencing</option>
                <option>Tile</option>
                <option>Other</option>
              </select>
            </div>
            <div class="field">
              <label for="details">Details</label>
              <textarea id="details" name="details" rows="4" placeholder="Gate code, pets, slope, photos link, etc."></textarea>
            </div>
            <button class="btn primary" type="submit">Request quote</button>
            <p class="form-note">This form uses a mailto: link by default. Swap in your preferred form handler when you’re ready.</p>
            <div class="form-status" role="status" aria-live="polite"></div>
          </form>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>&copy; <span id="year"></span> Ben’s Lawn Services. All rights reserved.</p>
      <a href="tel:+13866317498" class="btn small" id="footer_call">Call (386) 631-7498</a>
    </div>
  </footer>

  <script src="script.js"></script>
  <script>
    fetch('content/site.json', {{cache:'no-cache'}}).then(r=>r.json()).then(data=>{{
      document.documentElement.style.setProperty('--brand', data.brand_hex || '#0b6b2a');
      const tel = data.phone_tel || '+13866317498';
      const disp = data.phone_display || '(386) 631-7498';
      const em = data.email || 'Benslawnservices@yahoo.com';
      document.getElementById('company_name').textContent = data.company_name || 'Ben’s Lawn Services';
      document.getElementById('tagline').textContent = data.tagline || 'Lawn care, tree service, landscape, fencing, and tile — done right.';
      document.getElementById('service_area').textContent = (data.city || 'Volusia County') + ', ' + (data.state || 'FL');
      document.getElementById('cta-phone').href = 'tel:' + tel;
      document.getElementById('hero-call').href = 'tel:' + tel;
      document.getElementById('hero-call').textContent = 'Call ' + disp;
      document.getElementById('contact_phone').href = 'tel:' + tel;
      document.getElementById('contact_phone').textContent = disp;
      document.getElementById('contact_email').href = 'mailto:' + em;
      document.getElementById('contact_email').textContent = em;
      document.getElementById('footer_call').href = 'tel:' + tel;
      document.getElementById('footer_call').textContent = 'Call ' + disp;
      document.getElementById('hero_image').src = data.hero_image || 'assets/img/hero-placeholder.jpg';
      const about = document.getElementById('about_points'); about.innerHTML='';
      (data.about_points || []).forEach(pt=>{{const li=document.createElement('li'); li.textContent = pt.point || pt; about.appendChild(li);}});
      const sgrid=document.getElementById('services_grid'); sgrid.innerHTML='';
      (data.services || []).forEach(s=>{{const d=document.createElement('article'); d.className='card'; d.innerHTML=`<img src="${{s.image}}" alt="${{s.title}}"><h3>${{s.title}}</h3><p>${{s.desc}}</p>`; sgrid.appendChild(d);}});
      const ggrid=document.getElementById('gallery_grid'); ggrid.innerHTML='';
      (data.gallery || []).forEach(g=>{{const fig=document.createElement('figure'); fig.innerHTML=`<img src="${{g.image}}" alt="${{g.caption||''}}"><figcaption>${{g.caption||''}}</figcaption>`; ggrid.appendChild(fig);}});
      const rgrid=document.getElementById('reviews_grid'); rgrid.innerHTML='';
      (data.reviews || []).forEach(r=>{{const b=document.createElement('blockquote'); b.innerHTML=`“${{r.quote}}”<cite> — ${{r.author}}</cite>`; rgrid.appendChild(b);}});
    }}).catch(()=>{{}});
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
