<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Ben’s Lawn Services</title>
<link rel="stylesheet" href="styles.css"/>
</head>
<body>
<header class="site-header"><div class="container"><strong>Ben’s Lawn Services</strong></div></header>
<main class="container">
  <h1 id="company_name">Ben’s Lawn Services</h1>
  <p id="tagline">Lawn care, tree service, landscape, fencing, and tile — done right.</p>
  <section>
    <h2>Services</h2>
    <div id="services_grid"></div>
  </section>
</main>
<script>
fetch('content/site.json').then(r=>r.json()).then(data=>{
  document.getElementById('company_name').textContent = data.company_name;
  document.getElementById('tagline').textContent = data.tagline;
  const wrap = document.getElementById('services_grid');
  wrap.innerHTML='';
  (data.services||[]).forEach(s=>{
    const d=document.createElement('div');
    d.innerHTML = '<h3>'+s.title+'</h3><p>'+s.desc+'</p>';
    wrap.appendChild(d);
  });
});
</script>
</body>
</html>