backend:
  name: git-gateway
  branch: main

media_folder: "assets/img"
public_folder: "/assets/img"

publish_mode: simple

collections:
  - name: "site"
    label: "Site Content"
    files:
      - file: "content/site.json"
        name: "site_json"
        label: "Main Site Settings"
        format: "json"
        fields:
          - {label: "Company Name", name: "company_name", widget: "string"}
          - {label: "Tagline", name: "tagline", widget: "string"}
          - {label: "Phone Display", name: "phone_display", widget: "string"}
          - {label: "Phone Tel", name: "phone_tel", widget: "string"}
          - {label: "Email", name: "email", widget: "string"}
          - {label: "City", name: "city", widget: "string"}
          - {label: "State", name: "state", widget: "string"}
          - {label: "Brand Color (hex)", name: "brand_hex", widget: "string"}
          - {label: "Hero Image", name: "hero_image", widget: "image"}
          - label: "Services"
            name: "services"
            widget: "list"
            fields:
              - {label: "Title", name: "title", widget: "string"}
              - {label: "Description", name: "desc", widget: "text"}
              - {label: "Image", name: "image", widget: "image"}
          - label: "About Points"
            name: "about_points"
            widget: "list"
            field: {label: "Point", name: "point", widget: "string"}
          - label: "Gallery"
            name: "gallery"
            widget: "list"
            fields:
              - {label: "Image", name: "image", widget: "image"}
              - {label: "Caption", name: "caption", widget: "string"}
          - label: "Reviews"
            name: "reviews"
            widget: "list"
            fields:
              - {label: "Quote", name: "quote", widget: "text"}
              - {label: "Author", name: "author", widget: "string"}
